# DaprTest

./: DaprTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
DaprBlocks/Models/: InventoryUpdate.cs  Order.cs
DaprBlocks/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj  Program.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/Interfaces/: IInventoryRepository.cs
InventoryService/Models/: InventoryModel.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repositories/: InMemoryInventoryRepository.cs  StateInventoryRepository.cs
OrderService/: Dockerfile  OrderService.csproj  Program.cs
OrderService/Controllers/: OrdersController.cs
OrderService/Properties/: launchSettings.json
dapr/components/: rabbitmq-pubsub.yaml  redis-pubsub.yaml  stateStore.yaml
dapr/config/: config.yaml
order-app/: Dockerfile  package-lock.json  package.json
order-app/nginx/: nginx.conf
order-app/src/: App.css  App.js  OrderForm.js
